{
  "name": "javascript-exercises",
  "version": "1.0.0",
  "description": "This repository is intended to showcase my abilities, oops, publish some Javascript exercises that I've got to do in college.",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "pretest": "npm run lint",
    "prettier:check": "prettier --list-different **/*.js",
    "prettier:fix": "prettier --write **/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipeozalmeida/javascript-exercises.git"
  },
  "keywords": [
    "javascript",
    "exercises",
    "javascript-exercises",
    "loops",
    "javascript-loops",
    "es6"
  ],
  "author": "Felipe Almeida",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipeozalmeida/javascript-exercises/issues"
  },
  "homepage": "https://github.com/felipeozalmeida/javascript-exercises#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "1.17.0"
  }
}
