{
  "name": "javascript-exercises",
  "version": "1.0.0",
  "description": "This repository is intended to showcase my abilities, oops, publish some Javascript exercises that I've got to do in college.",
  "scripts": {
    "build": "babel source/scripts --out-dir public/scripts",
    "lint": "eslint source/**/*.js",
    "lint:fix": "eslint --fix source/**/*.js",
    "pretest": "npm run lint",
    "prettier": "prettier --check source/**/*.js",
    "prettier:fix": "prettier --write source/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipeozalmeida/javascript-exercises.git"
  },
  "keywords": [
    "javascript",
    "exercises",
    "javascript-exercises",
    "loops",
    "javascript-loops",
    "es6"
  ],
  "author": "Felipe Almeida",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipeozalmeida/javascript-exercises/issues"
  },
  "homepage": "https://github.com/felipeozalmeida/javascript-exercises#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "1.17.0"
  }
}
