{
  "name": "javascript-exercises",
  "version": "1.0.0",
  "description": "This repository is intended to showcase my abilities, oops, publish some Javascript exercises that I've got to do in college.",
  "repository": "https://github.com/felipeozalmeida/javascript-exercises.git",
  "author": "Felipe Almeida <felipeortalmeida@gmail.com>",
  "license": "MIT"
}
